<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>codewords</title>
        <style>
            body{
                background-image: url('https://i.pinimg.com/564x/4e/8a/b8/4e8ab87e4c1b63e6717e2076d195874d.jpg');
                background-repeat: repeat;
                background-position: top left;
                background-size: auto;
                background-color:#ff0;
                font-family; Helvetica, Arial, sans-serif;
                color:white;
                margin: 0;
            }
            h1 {
                font-size: 120px;
                color: #f00;
            }
            h2 {
                font-family: 'Arial, sans-serif';
                color:blue;
                text-align:center;
                font-size: 60px;
            }
            h3 {
                font-size 100px;
                color:rgb(251, 255, 0);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                text=align: center;
            }
        </style>
    </head>
<body>
    <div align="center">
        <img src= "mouse.jpg" width="400">
        <img src="Gif.gif" width="400">
        <h1>Hello world!</h1>
        <h2>IT'S NICE TO SEE YOU HERE!!</h2>
        <h3><em>The stars belong to everyone</em>
            they gleam there for you and me</h3>
    </div>
</body>
