<!DOCTYPE html>
<html lang="en">
<head>
<title>codewords</title>
<style>
html, body {
height: 100%;
width: 100%;
margin: 0;
border: none;
padding: 0;
}
div {
position: absolute;
width: 100%;
height: 100%;
text-align: center;
z-index:1;
align-items: center;
}
body {
text-align: center;
background-image: url(images/mouse.jpg);
background-size: 200px;
background-color: #ff0;
font-family: Helvetica, Arial, sans-serif;
color: white;
}
h1 {
font-size: 10vh; /* Base font size */
line-height: 1;
color: #f00;
transform: scale(1, 10); /* Scale text horizontally and vertically */
margin: 0;
z-index:0;
}
</style>
</head>
<body>
<div align="center">
<img src="images/mouse.jpg" width="400"/>
<h1>hello world!</h1>
<p>Be present</p>
</div>
</body>